settings.json (before)
{
  "version": "0.1.2",
  "defaulttheme": "default",
  "auththeme": "custom",
  "website": {
    "name": "Flaxy Nodes",
    "url": "http://localhost:3000",
    "port": 3000,
    "favicon": "https://cdn.discordapp.com/attachments/1234567890/1234567890/logo.png",
    "secret": "change this website session secret password, make sure to change this for your website's security"
  },
  "pterodactyl": {
    "domain": "https://panel.flaxynodes.fun",
    "key": "ptla_tZ14ckDk3SRfrOHj90ube5ldxueVcUwAwcJQOOCO8ZE"
  },
  "database": "database.sqlite",
  "api": {
    "client": {
      "api": {
        "enabled": true,
        "code": "api token here, anyone who has access to this token can ran administrator settings"
      },
      "bot": {
        "token": "MTM1MTAzOTU3OTM3Mjc4MTcxMA.Gr58UG.L9l6xOufNmdjQrA2jxORu0-0qKVrDArA1yxDTo",
        "guildId": "1338843953520443407",
        "prefix": "fn!",
        "joinguild": {
          "_comment": "The Discord bot must be in these servers and have invite permissions.",
          "enabled": false,
          "guildid": ["1338843953520443407", "1299405261496123402"],
          "forcejoin": false,
          "registeredrole": null
        }
      },
      "webhook": {
        "enabled": true,
        "url": "your-webhook-url",
        "auditlogs": {
          "enabled": true,
          "disabled": []
        }
      },
      "passwordgenerator": {
        "signup": false,
        "length": 8
      },
      "allow": {
        "newusers": true,
        "regen": true,
        "server": {
          "create": true,
          "delete": true,
          "suspend": true,
          "unsuspend": true
        },
        "overresourcessuspend": false,
        "renewsuspendsystem": {
          "_comment": "This feature requires a restart in order to work. Also, this requires every server to start suspended, or else this feature would not work for some servers.",
          "enabled": false,
          "time": 3600,
          "cost": 0
        },
        "user": {
          "create": true,
          "delete": true,
          "update": true
        }
      },
      "oauth2": {
        "_comment": "Go to https://discord.dev/ and create an application to set these up.",
        "id": "1351039579372781710",
        "secret": "pcmnRi3Edk5ZHg6xO1wP4bqdIpWvjtHE",
        "link": "http://localhost:3000",
        "callbackpath": "/auth/discord/callback",
        "prompt": true,
        "ip": {
          "trust x-forwarded-for": true,
          "block": [],
          "duplicate check": false,
          "cookie alt check": true
        }
      },
      "ratelimits": {
        "enabled": true,
        "trust x-forwarded-for": true,
        "requests": 30,
        "per second": 60
      },
      "packages": {
        "default": "default",
        "list": {
          "default": {
            "ram": 1024,
            "disk": 1024,
            "cpu": 100,
            "servers": 1
          }
        }
      },
      "locations": {
        "1": {
          "name": "Location Name",
          "_comment": "Make 'package' be null to allow anyone with enough resources in their plan to create a server with this location. Also, make the 'package' variable an array, like [], with the location names with quotes to make a user be required to have a plan in order to use the package.",
          "package": null
        }
      },
      "eggs": {
        "paper": {
          "display": "Paper",
          "minimum": {
            "ram": 1024,
            "disk": 1024,
            "cpu": 100
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 3,
            "docker_image": "quay.io/pterodactyl/core:java",
            "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -Dterminal.jline=false -Dterminal.ansi=true -jar {{SERVER_JARFILE}}",
            "environment": {
              "SERVER_JARFILE": "server.jar",
              "BUILD_NUMBER": "latest"
            },
            "feature_limits": {
              "databases": 1,
              "backups": 1
            }
          }
        },
        "bungeecord": {
          "display": "Bungeecord",
          "minimum": {
            "ram": 512,
            "disk": 512,
            "cpu": 75
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 1,
            "docker_image": "quay.io/pterodactyl/core:java",
            "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -jar {{SERVER_JARFILE}}",
            "environment": {
              "SERVER_JARFILE": "bungeecord.jar",
              "BUNGEE_VERSION": "latest"
            },
            "feature_limits": {
              "databases": 1,
              "backups": 1
            }
          }
        }
      },
      "coins": {
        "enabled": false,
        "store": {
          "_comment": "The cost and per is not intended to used with 0. This is not intended to sell resources for coins. Make sure coins are enabled too, or else there can be errors.",
          "enabled": false,
          "ram": {
            "cost": 1,
            "per": 1
          },
          "disk": {
            "cost": 1,
            "per": 1
          },
          "cpu": {
            "cost": 1,
            "per": 1
          },
          "servers": {
            "cost": 1,
            "per": 1
          }
        }
      }
    },
    "arcio": {
      "_comment": "You can make an arc.io widget on https://arc.io. You can get money using arc.io.",
      "enabled": false,
      "widgetid": "arc.io widget id here",
      "afk page": {
        "_comment": "This will not effect any current arc.io sessions, and will require a restart to kick everyone out of the websocket sesison.",
        "_comment2": "Make sure coins are enabled if you choose to enable this option!",
        "enabled": false,
        "_comment3": "If you change the path, you need to restart for it to take full effect.",
        "path": "afkwspath",
        "_comment4": "This afk page will give the users [coins variable] coins every [every variable] seconds.",
        "every": 60,
        "_comment5": "The coins variable is meant to not be under 1. There may be bugs if the coins variable is less than 1.",
        "coins": 1
      }
    }
  },
  "discord": {
    "client_id": "1351039579372781710",
    "client_secret": "pcmnRi3Edk5ZHg6xO1wP4bqdIpWvjtHE",
    "callback_url": "http://localhost:3000/auth/discord/callback",
    "guild_id": "1338843953520443407"
  }
}

settings.json (after)
{
  "version": "0.1.2",
  "defaulttheme": "default",
  "auththeme": "custom",
  "website": {
    "name": "Flaxy Nodes",
    "url": "https://client.flaxynodes.fun",
    "port": 3000,
    "favicon": "https://cdn.discordapp.com/attachments/1234567890/1234567890/logo.png",
    "secret": "change this website session secret password, make sure to change this for your website's security"
  },
  "pterodactyl": {
    "domain": "https://panel.flaxynodes.fun",
    "key": "ptla_tZ14ckDk3SRfrOHj90ube5ldxueVcUwAwcJQOOCO8ZE"
  },
  "database": "database.sqlite",
  "api": {
    "client": {
      "api": {
        "enabled": true,
        "code": "api token here, anyone who has access to this token can ran administrator settings"
      },
      "bot": {
        "enabled": true,
        "token": "MTM1MTAzOTU3OTM3Mjc4MTcxMA.Gr58UG.L9l6xOufNmdjQrA2jxORu0-0qKVrDArA1yxDTo",
        "guildId": "1338843953520443407",
        "prefix": "fn!",
        "joinguild": {
          "_comment": "The Discord bot must be in these servers and have invite permissions.",
          "enabled": false,
          "guildid": ["1338843953520443407", "1299405261496123402"],
          "forcejoin": false,
          "registeredrole": null
        }
      },
      "webhook": {
        "enabled": true,
        "url": "your-webhook-url",
        "auditlogs": {
          "enabled": true,
          "disabled": []
        }
      },
      "passwordgenerator": {
        "signup": false,
        "length": 8
      },
      "allow": {
        "newusers": true,
        "regen": true,
        "server": {
          "create": true,
          "delete": true,
          "suspend": true,
          "unsuspend": true
        },
        "overresourcessuspend": false,
        "renewsuspendsystem": {
          "_comment": "This feature requires a restart in order to work. Also, this requires every server to start suspended, or else this feature would not work for some servers.",
          "enabled": false,
          "time": 3600,
          "cost": 0
        },
        "user": {
          "create": true,
          "delete": true,
          "update": true
        }
      },
      "oauth2": {
        "_comment": "Go to https://discord.dev/ and create an application to set these up.",
        "id": "1351039579372781710",
        "secret": "pcmnRi3Edk5ZHg6xO1wP4bqdIpWvjtHE",
        "link": "https://client.flaxynodes.fun",
        "callbackpath": "/auth/discord/callback",
        "prompt": true,
        "ip": {
          "trust x-forwarded-for": true,
          "block": [],
          "duplicate check": false,
          "cookie alt check": true
        }
      },
      "ratelimits": {
        "enabled": true,
        "trust x-forwarded-for": true,
        "requests": 30,
        "per second": 60
      },
      "packages": {
        "default": "default",
        "list": {
          "default": {
            "ram": 1024,
            "disk": 1024,
            "cpu": 100,
            "servers": 1
          }
        }
      },
      "locations": {
        "1": {
          "name": "Location Name",
          "_comment": "Make 'package' be null to allow anyone with enough resources in their plan to create a server with this location. Also, make the 'package' variable an array, like [], with the location names with quotes to make a user be required to have a plan in order to use the package.",
          "package": null
        }
      },
      "eggs": {
        "paper": {
          "display": "Paper",
          "minimum": {
            "ram": 1024,
            "disk": 1024,
            "cpu": 100
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 3,
            "docker_image": "quay.io/pterodactyl/core:java",
            "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -Dterminal.jline=false -Dterminal.ansi=true -jar {{SERVER_JARFILE}}",
            "environment": {
              "SERVER_JARFILE": "server.jar",
              "BUILD_NUMBER": "latest"
            },
            "feature_limits": {
              "databases": 1,
              "backups": 1
            }
          }
        },
        "bungeecord": {
          "display": "Bungeecord",
          "minimum": {
            "ram": 512,
            "disk": 512,
            "cpu": 75
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 1,
            "docker_image": "quay.io/pterodactyl/core:java",
            "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -jar {{SERVER_JARFILE}}",
            "environment": {
              "SERVER_JARFILE": "bungeecord.jar",
              "BUNGEE_VERSION": "latest"
            },
            "feature_limits": {
              "databases": 1,
              "backups": 1
            }
          }
        }
      },
      "coins": {
        "enabled": false,
        "store": {
          "_comment": "The cost and per is not intended to used with 0. This is not intended to sell resources for coins. Make sure coins are enabled too, or else there can be errors.",
          "enabled": false,
          "ram": {
            "cost": 1,
            "per": 1
          },
          "disk": {
            "cost": 1,
            "per": 1
          },
          "cpu": {
            "cost": 1,
            "per": 1
          },
          "servers": {
            "cost": 1,
            "per": 1
          }
        }
      }
    },
    "arcio": {
      "_comment": "You can make an arc.io widget on https://arc.io. You can get money using arc.io.",
      "enabled": false,
      "widgetid": "arc.io widget id here",
      "afk page": {
        "_comment": "This will not effect any current arc.io sessions, and will require a restart to kick everyone out of the websocket sesison.",
        "_comment2": "Make sure coins are enabled if you choose to enable this option!",
        "enabled": false,
        "_comment3": "If you change the path, you need to restart for it to take full effect.",
        "path": "afkwspath",
        "_comment4": "This afk page will give the users [coins variable] coins every [every variable] seconds.",
        "every": 60,
        "_comment5": "The coins variable is meant to not be under 1. There may be bugs if the coins variable is less than 1.",
        "coins": 1
      }
    }
  },
  "discord": {
    "client_id": "1351039579372781710",
    "client_secret": "pcmnRi3Edk5ZHg6xO1wP4bqdIpWvjtHE",
    "callback_url": "https://client.flaxynodes.fun/auth/discord/callback",
    "guild_id": "1338843953520443407"
  }
}

settings.json (diff)
@@ -4,7 +4,7 @@
   "auththeme": "custom",
   "website": {
     "name": "Flaxy Nodes",
-    "url": "http://localhost:3000",
+    "url": "https://client.flaxynodes.fun",
     "port": 3000,
     "favicon": "https://cdn.discordapp.com/attachments/1234567890/1234567890/logo.png",
     "secret": "change this website session secret password, make sure to change this for your website's security"
@@ -21,6 +21,7 @@
         "code": "api token here, anyone who has access to this token can ran administrator settings"
       },
       "bot": {
+        "enabled": true,
         "token": "MTM1MTAzOTU3OTM3Mjc4MTcxMA.Gr58UG.L9l6xOufNmdjQrA2jxORu0-0qKVrDArA1yxDTo",
         "guildId": "1338843953520443407",
         "prefix": "fn!",
@@ -70,7 +71,7 @@
         "_comment": "Go to https://discord.dev/ and create an application to set these up.",
         "id": "1351039579372781710",
         "secret": "pcmnRi3Edk5ZHg6xO1wP4bqdIpWvjtHE",
-        "link": "http://localhost:3000",
+        "link": "https://client.flaxynodes.fun",
         "callbackpath": "/auth/discord/callback",
         "prompt": true,
         "ip": {
@@ -202,7 +203,7 @@
   "discord": {
     "client_id": "1351039579372781710",
     "client_secret": "pcmnRi3Edk5ZHg6xO1wP4bqdIpWvjtHE",
-    "callback_url": "http://localhost:3000/auth/discord/callback",
+    "callback_url": "https://client.flaxynodes.fun/auth/discord/callback",
     "guild_id": "1338843953520443407"
   }
 }
