themes/default/pages.json (before)
{
    "index": "index.ejs",
    "notfound": "404.ejs",
    "redirect": {
        "callback": "/dashboard",
        "failedcallback": "/",
        "logout": "/",
        "deleteserver": "/servers",
        "updateservers": "/dashboard",
        "createserver": "/servers",
        "failedcreateserver": "/create",
        "modifyserver": "/servers",
        "failedmodifyserver": "/servers/edit",
        "setplan": "/admin",
        "failedsetplan": "/admin",
        "getip": "/admin",
        "failedgetip": "/admin",
        "createserverdisabled": "/servers?err=disabled",
        "modifyserverdisabled": "/servers?err=disabled",
        "deleteserverdisabled": "/servers?err=disabled",
        "regenpassword": "/dashboard",
        "setresources": "/admin",
        "failedsetresources": "/admin",
        "renewserver": "/servers",
        "failedrenewserver": "/servers",
        "setcoins": "/admin",
        "failedsetcoins": "/admin",
        "purchaseram": "/store",
        "failedpurchaseram": "/store",
        "purchasedisk": "/store",
        "failedpurchasedisk": "/store",
        "purchasecpu": "/store",
        "failedpurchasecpu": "/store",
        "purchaseservers": "/store",
        "failedpurchaseservers": "/store",
        "arcioerror": "/dashboard",
        "missingorinvalidcouponcode": "/redeem",
        "successfullyredeemedcoupon": "/redeem",
        "couponcreationfailed": "/admin",
        "couponcreationsuccess": "/admin",
        "couponrevokefailed": "/admin",
        "couponrevokesuccess": "/admin",
        "removeaccountfailed": "/admin",
        "removeaccountsuccess": "/admin"
    },
    "pages": {
        "": "index.ejs",
        "dashboard": "dashboard.ejs",
        "servers": "servers.ejs",
        "servers/new": "create.ejs",
        "servers/edit": "edit.ejs",
        "login": "login.ejs",
        "register": "register.ejs",
        "admin": "admin.ejs",
        "store": "store.ejs",
        "earn": "earn.ejs",
        "afk": "afk.ejs",
        "redeem": "redeem.ejs",
        "settings": "settings.ejs",
        "leaderboard": "leaderboard.ejs",
        "team": "team.ejs"
    },
    "mustbeloggedin": [
        "/dashboard",
        "/servers",
        "/servers/new",
        "/servers/edit",
        "/store",
        "/earn",
        "/afk",
        "/redeem",
        "/settings",
        "/leaderboard",
        "/team"
    ],
    "mustbeadmin": [
        "/admin"
    ],
    "generateafktoken": [
        "/afk"
    ],
    "variables": {
        "footerad": true,
        "faviconlink": "https://camo.githubusercontent.com/d2e9b4ddcf7618efa123961ae270f7eaa83362f8/68747470733a2f2f6d656469612e646973636f72646170702e6e65742f6174746163686d656e74732f3730363937303631373437313330333736312f3736383630363132323134373730383936382f707465726f64616374796c2d70616e656c2e706e67",
        "home": {
            "name": "Sriyan Nodes",
            "title": "Sriyan Nodes - Premium Game Server Hosting",
            "description": "Premium game server hosting with unbeatable performance, reliability, and support. Start your gaming journey today.",
            "buttontext": {
                "loggedin": {
                    "text": "Dashboard",
                    "link": "/dashboard"
                },
                "loggedout": {
                    "_note": "This below supports HTML encoding.",
                    "text": "<img src=\"https://i.imgur.com/EYGXn9D.png\" width=\"25\" /> Login with Discord",
                    "link": "/login"
                }
            }
        },
        "dashboard": {
            "title": "Dashboard - Sriyan Nodes"
        },
        "servers": {
            "title": {
                "list": "Servers - Sriyan Nodes",
                "create": "Create Server - Sriyan Nodes",
                "modify": "Modify Server - Sriyan Nodes"
            }
        },
        "login": {
            "title": "Login - Sriyan Nodes"
        },
        "register": {
            "title": "Register - Sriyan Nodes"
        },
        "admin": {
            "title": {
                "default": "Admin - Sriyan Nodes"
            }
        },
        "store": {
            "title": "Store - Sriyan Nodes"
        },
        "arcio": {
            "title": "AFK Page - Sriyan Nodes"
        },
        "redeem": {
            "title": "Redeem - Sriyan Nodes"
        },
        "error": {
            "title": "Error - Sriyan Nodes"
        },
        "maintenance": {
            "title": "Maintenance - Sriyan Nodes"
        },
        "leaderboard": {
            "title": "Leaderboard - Sriyan Nodes"
        },
        "team": {
            "title": "Team Sriyan - Sriyan Nodes"
        }
    }
}

themes/default/pages.json (after)
{
    "index": "index.ejs",
    "notfound": "404.ejs",
    "redirect": {
        "callback": "/dashboard",
        "failedcallback": "/",
        "logout": "/",
        "deleteserver": "/servers",
        "updateservers": "/dashboard",
        "createserver": "/servers",
        "failedcreateserver": "/create",
        "modifyserver": "/servers",
        "failedmodifyserver": "/servers/edit",
        "setplan": "/admin",
        "failedsetplan": "/admin",
        "getip": "/admin",
        "failedgetip": "/admin",
        "createserverdisabled": "/servers?err=disabled",
        "modifyserverdisabled": "/servers?err=disabled",
        "deleteserverdisabled": "/servers?err=disabled",
        "regenpassword": "/dashboard",
        "setresources": "/admin",
        "failedsetresources": "/admin",
        "renewserver": "/servers",
        "failedrenewserver": "/servers",
        "setcoins": "/admin",
        "failedsetcoins": "/admin",
        "purchaseram": "/store",
        "failedpurchaseram": "/store",
        "purchasedisk": "/store",
        "failedpurchasedisk": "/store",
        "purchasecpu": "/store",
        "failedpurchasecpu": "/store",
        "purchaseservers": "/store",
        "failedpurchaseservers": "/store",
        "arcioerror": "/dashboard",
        "missingorinvalidcouponcode": "/redeem",
        "successfullyredeemedcoupon": "/redeem",
        "couponcreationfailed": "/admin",
        "couponcreationsuccess": "/admin",
        "couponrevokefailed": "/admin",
        "couponrevokesuccess": "/admin",
        "removeaccountfailed": "/admin",
        "removeaccountsuccess": "/admin"
    },
    "pages": {
        "": "index.ejs",
        "dashboard": "dashboard.ejs",
        "servers": "servers.ejs",
        "servers/new": "create.ejs",
        "servers/edit": "edit.ejs",
        "login": "login.ejs",
        "register": "register.ejs",
        "admin": "admin.ejs",
        "store": "store.ejs",
        "earn": "earn.ejs",
        "afk": "afk.ejs",
        "redeem": "redeem.ejs",
        "settings": "settings.ejs",
        "leaderboard": "leaderboard.ejs",
        "team": "team.ejs",
        "pricing": "pricing.ejs"
    },
    "mustbeloggedin": [
        "/dashboard",
        "/servers",
        "/servers/new",
        "/servers/edit",
        "/store",
        "/earn",
        "/afk",
        "/redeem",
        "/settings",
        "/leaderboard",
        "/team"
    ],
    "mustbeadmin": [
        "/admin"
    ],
    "generateafktoken": [
        "/afk"
    ],
    "variables": {
        "footerad": true,
        "faviconlink": "https://camo.githubusercontent.com/d2e9b4ddcf7618efa123961ae270f7eaa83362f8/68747470733a2f2f6d656469612e646973636f72646170702e6e65742f6174746163686d656e74732f3730363937303631373437313330333736312f3736383630363132323134373730383936382f707465726f64616374796c2d70616e656c2e706e67",
        "home": {
            "name": "Sriyan Nodes",
            "title": "Sriyan Nodes - Premium Game Server Hosting",
            "description": "Premium game server hosting with unbeatable performance, reliability, and support. Start your gaming journey today.",
            "buttontext": {
                "loggedin": {
                    "text": "Dashboard",
                    "link": "/dashboard"
                },
                "loggedout": {
                    "_note": "This below supports HTML encoding.",
                    "text": "<img src=\"https://i.imgur.com/EYGXn9D.png\" width=\"25\" /> Login with Discord",
                    "link": "/login"
                }
            }
        },
        "dashboard": {
            "title": "Dashboard - Sriyan Nodes"
        },
        "servers": {
            "title": {
                "list": "Servers - Sriyan Nodes",
                "create": "Create Server - Sriyan Nodes",
                "modify": "Modify Server - Sriyan Nodes"
            }
        },
        "login": {
            "title": "Login - Sriyan Nodes"
        },
        "register": {
            "title": "Register - Sriyan Nodes"
        },
        "admin": {
            "title": {
                "default": "Admin - Sriyan Nodes"
            }
        },
        "store": {
            "title": "Store - Sriyan Nodes"
        },
        "arcio": {
            "title": "AFK Page - Sriyan Nodes"
        },
        "redeem": {
            "title": "Redeem - Sriyan Nodes"
        },
        "error": {
            "title": "Error - Sriyan Nodes"
        },
        "maintenance": {
            "title": "Maintenance - Sriyan Nodes"
        },
        "leaderboard": {
            "title": "Leaderboard - Sriyan Nodes"
        },
        "team": {
            "title": "Team Sriyan - Sriyan Nodes"
        },
        "pricing": {
            "title": "Pricing Plans - Sriyan Nodes"
        }
    }
}

themes/default/pages.json (diff)
@@ -58,7 +58,8 @@
         "redeem": "redeem.ejs",
         "settings": "settings.ejs",
         "leaderboard": "leaderboard.ejs",
-        "team": "team.ejs"
+        "team": "team.ejs",
+        "pricing": "pricing.ejs"
     },
     "mustbeloggedin": [
         "/dashboard",
@@ -139,6 +140,9 @@
         },
         "team": {
             "title": "Team Sriyan - Sriyan Nodes"
+        },
+        "pricing": {
+            "title": "Pricing Plans - Sriyan Nodes"
         }
     }
 }
